Henrik..................1799
Alex......................1792
Bår........................1659
Jens......................1656
Jonas....................1654
Even......................1654
Sverre..................1648
Christian............1608
Daniel Ramstad..1601
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1538
Hans......................1531
Martin..................1519
Vidar....................1475
TS..........................1458
Hien-Minh............1428
Janis....................1423
