Henrik..................1799
Alex......................1765
Bår........................1662
Even......................1654
Sverre..................1648
Jonas....................1635
Jens......................1625
Daniel Ramstad..1615
Christian............1608
Daniel Lupp........1590
Phat......................1559
Daniel Årvik......1549
Temour..................1544
Hans......................1531
Martin..................1519
Vidar....................1475
TS..........................1458
Hien-Minh............1440
Janis....................1423
