Alex......................1824
Henrik..................1806
Bår........................1725
Sverre..................1679
Jens......................1669
Jonas....................1641
Even......................1636
Daniel Ramstad..1626
Christian............1583
Daniel Lupp........1564
Phat......................1559
Temour..................1556
Daniel Årvik......1549
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Emma......................1439
Janis....................1436
Hien-Minh............1412
