Alex......................1851
Henrik..................1806
Bår........................1717
Sverre..................1679
Jens......................1669
Jonas....................1641
Even......................1636
Daniel Ramstad..1626
Christian............1595
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Martin..................1519
Temour..................1516
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1444
Emma......................1439
Hien-Minh............1412
