Alex......................1843
Henrik..................1806
Bår........................1759
Daniel Ramstad..1682
Sverre..................1679
Jonas....................1669
Jens......................1663
Even......................1636
Christian............1579
Daniel Lupp........1564
Temour..................1564
Phat......................1559
Daniel Årvik......1549
Martin..................1519
Andreas................1501
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1426
Johannes..............1405
Hien-Minh............1405
Emma......................1400
