Alex......................1837
Henrik..................1806
Bår........................1746
Sverre..................1679
Jens......................1669
Jonas....................1637
Daniel Ramstad..1636
Even......................1636
Christian............1583
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1542
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1436
Emma......................1405
Hien-Minh............1405
