Alex......................1799
Henrik..................1799
Even......................1686
Bår........................1659
Jens......................1656
Sverre..................1648
Jonas....................1641
Christian............1636
Daniel Ramstad..1601
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1541
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1437
Hien-Minh............1421
