Henrik..................1799
Alex......................1774
Jonas....................1666
Bår........................1662
Even......................1654
Sverre..................1648
Jens......................1625
Daniel Ramstad..1615
Daniel Lupp........1590
Daniel Årvik......1571
Phat......................1559
Temour..................1531
Christian............1530
Martin..................1519
Hans......................1513
Janis....................1480
Vidar....................1475
TS..........................1458
Hien-Minh............1419
