Henrik..................1806
Alex......................1799
Bår........................1687
Even......................1669
Jens......................1656
Sverre..................1648
Jonas....................1641
Christian............1636
Daniel Ramstad..1601
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1526
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1437
Hien-Minh............1421
