Alex......................1853
Henrik..................1806
Bår........................1759
Daniel Ramstad..1682
Sverre..................1679
Jens......................1663
Jonas....................1656
Even......................1636
Christian............1579
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1544
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1426
Johannes..............1405
Hien-Minh............1405
Emma......................1400
