Henrik..................1800
Alex......................1755
Jonas....................1666
Bår........................1656
Sverre..................1648
Even......................1631
Jens......................1625
Daniel årvik......1621
Daniel Lupp........1590
Daniel Ramstad..1568
Temour..................1560
Phat......................1560
Daniel Årvik......1532
Hans......................1530
Martin..................1519
Vidar....................1475
TS..........................1469
Hien-Minh............1419
