Alex......................1841
Henrik..................1806
Bår........................1759
Jens......................1681
Sverre..................1679
Jonas....................1656
Daniel Ramstad..1653
Even......................1636
Christian............1579
Daniel Lupp........1564
Phat......................1559
Temour..................1554
Daniel Årvik......1549
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1426
Emma......................1412
Johannes..............1405
Hien-Minh............1405
