Alex......................1835
Henrik..................1806
Bår........................1708
Sverre..................1679
Jens......................1654
Jonas....................1641
Even......................1636
Daniel Ramstad..1624
Christian............1586
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1524
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1437
Hien-Minh............1412
