Alex......................1836
Henrik..................1806
Bår........................1746
Jens......................1681
Sverre..................1679
Daniel Ramstad..1653
Jonas....................1637
Even......................1636
Christian............1583
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1542
Martin..................1519
Johannes..............1488
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1436
Emma......................1405
Hien-Minh............1405
