Henrik..................1799
Alex......................1774
Jonas....................1666
Bår........................1662
Even......................1654
Sverre..................1648
Jens......................1625
Daniel Ramstad..1615
Daniel Lupp........1590
Phat......................1559
Daniel Årvik......1549
Temour..................1531
Hans......................1531
Christian............1530
Martin..................1519
Janis....................1480
Vidar....................1475
TS..........................1458
Hien-Minh............1419
