Alex......................1822
Henrik..................1806
Bår........................1703
Sverre..................1679
Even......................1658
Jens......................1654
Jonas....................1641
Daniel Ramstad..1612
Christian............1586
Daniel Lupp........1564
Phat......................1559
Daniel Årvik......1549
Temour..................1524
Martin..................1519
Vidar....................1475
Hans......................1461
TS..........................1458
Janis....................1437
Hien-Minh............1421
