9/30/2015 21:10:36,Superman,B2atman,grays
9/30/2015 21:10:44,Flash,Flas4h,grays
10/1/2015 11:51:13,Batman,Superman,grays
10/1/2015 11:51:19,Wolverine,Hero,grays
10/1/2015 11:51:31,Wolverine5,Batman,grays
10/1/2015 11:51:39,Hero,Batman,grays
9/30/2015 21:09:45,Flas6h,Wol6verin,grays,
9/30/2015 21:10:44,Fla6sh,Fla2sh,grays
9/30/2015 21:09:45,Flash,Wolverin,grays,
9/30/2015 21:09:56,Hero,Flash,grays,
9/30/2015 21:10:12,Her2o,Superm1an,grays,
9/30/2015 21:10:23,Wol3verin,Superman,grays
9/30/2015 21:09:45,Flash,Wolverin,grays,
9/30/2015 21:09:56,Hero,Flash,grays,
9/30/2015 21:10:12,Her2o,Superm1an,grays,
9/30/2015 21:10:23,Wol3verin,Superman,grays
9/30/2015 21:09:45,Flash,Wolverin,grays,
9/30/2015 21:09:56,Hero,Flash,grays,
9/30/2015 21:10:12,Her2o,Superm1an,grays,
9/30/2015 21:10:23,Wol3verin,Superman,grays